# TestesIntegracaoMvcApi

./: README.md  TesteDeIntegracao.sln
NerdStore.Bdd.Tests/: NerdStore.Bdd.Tests.csproj
NerdStore.Bdd.Tests/Config/: AutomacaoWebTestsFixture.cs  Browser.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs  TestsExtensions.cs  WebDriverFactory.cs
NerdStore.Bdd.Tests/Pedido/: AdicionarItem.feature.cs  PedidoTela.cs  Pedido_AdicionarItemAoCarrinhoStepDefinitions.cs
NerdStore.Bdd.Tests/Usuarios/: BaseUsuarioTela.cs  CadastroDeUsuario.feature  CadastroDeUsuario.feature.cs  CadastroDeUsuarioTela.cs  CadastroDeUsuariosSteps.cs  CommonSteps.cs  LoginDeUsuario.feature  LoginDeUsuario.feature.cs  Usuario.cs  Usuario_LoginStepDefinitions.cs
NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs
NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
NerdStore.Catalogo.Data/Migrations/: 20190724003649_Initial.cs
NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
NerdStore.Catalogo.Domain/: Categoria.cs  Produto.cs
NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs
NerdStore.Vendas.Data/: MediatorExtension.cs  VendasContext.cs
NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  Voucher.cs
NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj
(+15 files in other folders)
